NOTION_API_KEY=secret_xxx
SSH_HOST=0.0.0.0
SSH_PORT=2222
SSH_HOST_KEY_PATH=.ssh/notion_ssh_host_key
SSH_USERNAME=notion
SSH_PASSWORD=notion
SSH_ALLOW_ANY_PASSWORD=false
NOTION_ROOT_PAGE_ID=
CACHE_TTL_SECONDS=60
LOG_LEVEL=info
